#this file should contain any variables that should be set for launch benchmarks on the cluster
#including
#1. spark-submit parameters for logging
#2. configurations for running on miga/octavia/another system
#3. sourcing of any paths

#launch defaults
# runs on the cluster in local client mode (this means it runs on the docker cluster, but you can see the output on your machine)

SPARK_MODE ?= cluster-client

ifeq ($(SPARK_MODE), cluster-client)
SPARK_SUBMIT_ARGS := --master yarn-client #shows informative output locally
else ifeq ($(SPARK_MODE), miga-local)
SPARK_SUBMIT_ARGS := --master spark://miga:7077  #shows informative output locally
else ifeq ($(SPARK_MODE), cluster-cluster)
SPARK_SUBMIT_ARGS := --master yarn-cluster #shows nothing of interest locally
else ifeq ($(SPARK_MODE), local)
SPARK_SUBMIT_ARGS := --master local[*] #runs without cluster
endif

#machine specific configurations
hostname := $(shell hostname)
ifeq ($(hostname), miga)
ifeq ($(SPARK_MODE), miga-local)
$(warning configuring for miga-local)
SPARK_SUBMIT_ARGS += --num-executors 10 --executor-memory=20g \
						 --driver-memory 1g
else
$(warning configuring for miga)
SPARK_SUBMIT_ARGS += --num-executors 10 --executor-memory=2g \
						 --driver-memory 1g
endif
else ifeq ($(hostname), octavia)
$(warning configuring for octavia)
SPARK_SUBMIT_ARGS += --executor-memory 2g --driver-memory 1g \
						 --num-executors 2
else 
$(warning configuring for unknown host: $(hostname))
SPARK_SUBMIT_ARGS += --executor-memory 2g --driver-memory 1g \
						 --num-execuors 4
endif

SPARK_SUBMIT := spark-submit $(SPARK_SUBMIT_ARGS)
