#this file should contain any variables that should be set for launch benchmarks on the cluster
#including
#1. spark-submit parameters for logging
#2. configurations for running on miga/octavia/another system
#3. sourcing of any paths



ifeq ($(LOCAL),1)
SPARK_SUBMIT_ARGS :=
PROFILE_NAME := accumulo-rankings-local
export LOCAL
$(warning export local)
else
SPARK_SUBMIT_ARGS := --deploy-mode=cluster --master yarn --num-executors 10 --executor-memory=1g
# SPARK_SUBMIT_ARGS_LOCAL := --master local[4]
PROFILE_NAME := accumulo-rankings-cluster
endif

ifdef LOCAL
# override the local environment while make is running:
export HADOOP_CONF_DIR=""
SPARK_SUBMIT_ARGS := --master local[$(LOCAL)]
endif

SPARK_SUBMIT := spark-submit $(SPARK_SUBMIT_ARGS)
# SPARK_SUBMIT_LOCAL := spark-submit $(SPARK_SUBMIT_ARGS_LOCAL)

